{
  "name": "semantic-blocks",
  "version": "0.0.1",
  "description": "WordPress plugin for Advanced & Semantic Gutenberg blocks",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "",
    "dev:blocks": "wp-scripts start",
    "build:blocks": "wp-scripts build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weschang15/semantic-blocks.git"
  },
  "author": "Wesley Chang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weschang15/semantic-blocks/issues"
  },
  "homepage": "https://github.com/weschang15/semantic-blocks#readme",
  "browserslist": [
    "last 2 versions"
  ],
  "devDependencies": {
    "@wordpress/scripts": "^3.3.0",
    "concurrently": "^4.1.1",
    "css-loader": "^3.0.0",
    "cssnano": "^4.1.10",
    "cssnano-preset-advanced": "^4.0.7",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-utilities": "^0.8.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "memize": "^1.0.5"
  }
}
